<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>상품 소개 페이지</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap");
      body {
        font-size: 20px; /* 전체 글자 크기 */
      }
      h1 {
        font-family: "Nanum Pen Script";
        font-size: 3em; /* 글자 크기 */
      }
      /* 1em = 16px을 의미한다. */
      .accent {
        font-size: 150%; /* 글자 크기 */
        font-weight: 800; /* 글자 굵기 */
        font-family: 바탕;
      }
      /* 폰트의 굵기(font-weight) 기본은 400이다 */
      .italic {
        font-style: italic; /* 글자 스타일 */
      }
    </style>
  </head>
  <body>
    <h1>레드향</h1>
    <p class="italic">
      껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.
    </p>
    <p>레드향은 한라봉과 귤을 교배한 것으로</p>
    <p class="italic">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
  </body>
</html>
