<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>똔똔이 키우기</title>
  <style>
    .font_size {
      font-size: x-large;
    }

    .img_size {
      width: 400px;
      height: auto;
    }

    table {
      border: 1px #000;
      border-collapse: collapse;
      margin-left: 20px;
    }

    td,
    th {
      border: 1px solid #000;
      padding: 10px;

    }

    th {
      background-color: bisque;
    }

    .container {
      display: flex;
      /*내부요소 가로정렬*/
      align-items: flex-start;
      /*요소내용 상단 정렬*/
    }

    video {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <h3 class="font_size">똔똔이 한국사 합격!!♥</h3>
  <hr>
  <p>합격하면 <strong>치킨 파티</strong></p>
  <p><b>마누라</b>조금만 더 고생합시다</p>
  <hr>
  <h3 class="font_size">무슨 치킨 먹을지 고민하시게</h3>
  <ol>
    <li>교촌치킨</li>
    <li>굽네치킨</li>
    <li>bhc치킨</li>
    <li>꾸브리꼬</li>
  </ol>
  <hr>

  <div class="container">
    <img class="img_size" src="images/KakaoTalk_20231123_211557184_01.jpg" alt="똔똔이사진">
    <table>
      <caption><strong>똔똔이 취미 생활 목록</strong></caption>
      <tr>
        <th>구분</th>
        <th>내용</th>
        <th>비고</th>
      </tr>
      <tr>
        <td>꿀잠</td>
        <td>끝내주게 자기</td>
        <td></td>
      </tr>
      <tr>
        <td>수다</td>
        <td>시바 혼을 빼놓기 ㅋㅋ</td>
        <td></td>
      </tr>
    </table>
  </div>
  <audio src="medias/spring.mp3" controls></audio>
  <hr>
  <video src="medias/salad.mp4" controls autoplay muted loop width="700"></video>

</body>

</html>